#set | and - to split window horizontally and vertically
unbind %
bind | split-window -h
bind - split-window -v

#move around with vi shortcuts
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#no need to let go of ctrl when moving
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R

#switch between two panes by hitting ctrl+b twice
bind-key C-b last-window

# Automatically set window title
setw -g automatic-rename
